<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="codepath_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-jo-bUm">
                                <rect key="frame" x="79.5" y="109" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="SUx-9u-Qjn"/>
                                    <constraint firstAttribute="width" constant="255" id="bmp-sd-9E8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-kl-bDL">
                                <rect key="frame" x="79.5" y="247" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Pc-Xbv">
                                <rect key="frame" x="79.5" y="272.5" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-yf-6ur">
                                <rect key="frame" x="79.5" y="321.5" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-dY-dAm">
                                <rect key="frame" x="79.5" y="347" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-az-H4A">
                                <rect key="frame" x="79.5" y="396" width="255" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-NN-Btt">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbi-je-EbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-VC-2HS">
                                        <rect key="frame" x="140" y="0.0" width="115" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PB-Vk-PIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDY-kl-bDL" firstAttribute="centerX" secondItem="YPO-Pc-Xbv" secondAttribute="centerX" id="3Sm-yk-0KK"/>
                            <constraint firstItem="YPO-Pc-Xbv" firstAttribute="centerX" secondItem="KmF-yf-6ur" secondAttribute="centerX" id="3d0-rH-68v"/>
                            <constraint firstItem="YPO-Pc-Xbv" firstAttribute="top" secondItem="WDY-kl-bDL" secondAttribute="bottom" constant="5" id="8dB-pQ-Fef"/>
                            <constraint firstItem="8ng-jo-bUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDM-qS-INj"/>
                            <constraint firstItem="YPO-Pc-Xbv" firstAttribute="width" secondItem="KmF-yf-6ur" secondAttribute="width" id="GWe-0M-6Wk"/>
                            <constraint firstItem="8ng-jo-bUm" firstAttribute="centerX" secondItem="WDY-kl-bDL" secondAttribute="centerX" id="KAU-Mv-KTb"/>
                            <constraint firstItem="WDY-kl-bDL" firstAttribute="width" secondItem="YPO-Pc-Xbv" secondAttribute="width" id="LGO-0X-Svz"/>
                            <constraint firstItem="aXe-dY-dAm" firstAttribute="width" secondItem="TaV-az-H4A" secondAttribute="width" id="Rpd-ny-fhS"/>
                            <constraint firstItem="8ng-jo-bUm" firstAttribute="width" secondItem="WDY-kl-bDL" secondAttribute="width" id="UpH-Cq-Ctm"/>
                            <constraint firstItem="KmF-yf-6ur" firstAttribute="centerX" secondItem="aXe-dY-dAm" secondAttribute="centerX" id="b8k-9H-TIw"/>
                            <constraint firstItem="KmF-yf-6ur" firstAttribute="width" secondItem="aXe-dY-dAm" secondAttribute="width" id="gUq-jo-th2"/>
                            <constraint firstItem="WDY-kl-bDL" firstAttribute="top" secondItem="8ng-jo-bUm" secondAttribute="bottom" constant="30" id="iAX-RU-4u4"/>
                            <constraint firstItem="8ng-jo-bUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="iNr-F0-jkW"/>
                            <constraint firstItem="TaV-az-H4A" firstAttribute="top" secondItem="aXe-dY-dAm" secondAttribute="bottom" constant="15" id="jGu-Au-sXR"/>
                            <constraint firstItem="KmF-yf-6ur" firstAttribute="top" secondItem="YPO-Pc-Xbv" secondAttribute="bottom" constant="15" id="kJF-cV-V0o"/>
                            <constraint firstItem="KmF-yf-6ur" firstAttribute="centerX" secondItem="TaV-az-H4A" secondAttribute="centerX" id="sRV-Ss-gGv"/>
                            <constraint firstItem="aXe-dY-dAm" firstAttribute="top" secondItem="KmF-yf-6ur" secondAttribute="bottom" constant="5" id="yWk-pH-2xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aXe-dY-dAm" id="0eR-dh-IX2"/>
                        <outlet property="usernameField" destination="YPO-Pc-Xbv" id="gO9-Bh-LeF"/>
                        <segue destination="FbU-KW-Bfh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="pyf-Du-Urc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="bMb-U1-m9o">
            <objects>
                <tableViewController id="8tH-Fe-KGA" customClass="FeedTableViewController" customModule="codepath_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="uif-ji-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="492" id="TNk-zh-Doh" customClass="FeedTableViewCell" customModule="codepath_instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="492"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNk-zh-Doh" id="yAE-i3-IYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-4o-6wJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d8d-4o-6wJ" secondAttribute="height" multiplier="1:1" id="3IM-S3-MKb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-dv-2SA">
                                            <rect key="frame" x="20" y="422" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-D5-vzl">
                                            <rect key="frame" x="20" y="446.5" width="374" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PG4-dv-2SA" firstAttribute="leading" secondItem="yAE-i3-IYq" secondAttribute="leadingMargin" id="4sy-02-qTY"/>
                                        <constraint firstItem="tJa-D5-vzl" firstAttribute="leading" secondItem="yAE-i3-IYq" secondAttribute="leadingMargin" id="KNb-6b-QfW"/>
                                        <constraint firstItem="tJa-D5-vzl" firstAttribute="top" secondItem="PG4-dv-2SA" secondAttribute="bottom" constant="4" id="N80-Jt-nbO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PG4-dv-2SA" secondAttribute="trailing" id="RVq-Y7-iq4"/>
                                        <constraint firstItem="PG4-dv-2SA" firstAttribute="top" secondItem="d8d-4o-6wJ" secondAttribute="bottom" constant="8" id="VqR-pL-mH5"/>
                                        <constraint firstItem="d8d-4o-6wJ" firstAttribute="leading" secondItem="yAE-i3-IYq" secondAttribute="leading" id="aLo-iw-p7r"/>
                                        <constraint firstAttribute="bottom" secondItem="tJa-D5-vzl" secondAttribute="bottom" constant="16" id="bi0-x4-avE"/>
                                        <constraint firstItem="d8d-4o-6wJ" firstAttribute="top" secondItem="yAE-i3-IYq" secondAttribute="top" id="kpr-Dv-wmc"/>
                                        <constraint firstAttribute="trailing" secondItem="d8d-4o-6wJ" secondAttribute="trailing" id="q6B-Mm-n1g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tJa-D5-vzl" secondAttribute="trailing" id="wlh-cW-GM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="PG4-dv-2SA" id="ZWo-My-Q24"/>
                                    <outlet property="captionLabel" destination="tJa-D5-vzl" id="VeA-zy-lPH"/>
                                    <outlet property="photoView" destination="d8d-4o-6wJ" id="tRr-6R-5eh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tH-Fe-KGA" id="DY2-2x-NhF"/>
                            <outlet property="delegate" destination="8tH-Fe-KGA" id="fgh-Dg-Msv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="elH-Id-o0f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CAq-ot-jO1">
                            <connections>
                                <action selector="onLogout:" destination="8tH-Fe-KGA" id="qx8-ms-1PU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="QbZ-l2-5BG">
                            <connections>
                                <segue destination="o9Q-RZ-9VG" kind="presentation" modalPresentationStyle="fullScreen" id="y4S-82-Ugm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJe-g6-e68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1606.4732142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GiN-fu-vRf">
            <objects>
                <viewController id="o9Q-RZ-9VG" customClass="CameraViewController" customModule="codepath_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofB-ay-p3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-27-Uhf">
                                <rect key="frame" x="0.0" y="97" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDu-27-Uhf" secondAttribute="height" multiplier="1:1" id="EOA-a0-CmX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nCx-Gu-vQQ" appends="YES" id="vg6-67-V5F"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II7-bc-e9W">
                                <rect key="frame" x="20" y="54" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="o9Q-RZ-9VG" eventType="touchUpInside" id="gaX-Am-bjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elD-AH-Ada">
                                <rect key="frame" x="346" y="54" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShare:" destination="o9Q-RZ-9VG" eventType="touchUpInside" id="9Q2-IP-T24"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Da-ceF">
                                <rect key="frame" x="20" y="521" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BmZ-O9-Odu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3K-sW-5oo" firstAttribute="trailing" secondItem="bDu-27-Uhf" secondAttribute="trailing" id="2Yg-Xa-eMH"/>
                            <constraint firstItem="bDu-27-Uhf" firstAttribute="centerX" secondItem="ofB-ay-p3D" secondAttribute="centerX" id="3H6-zv-pQX"/>
                            <constraint firstItem="II7-bc-e9W" firstAttribute="top" secondItem="f3K-sW-5oo" secondAttribute="top" constant="10" id="4A8-t5-4K3"/>
                            <constraint firstItem="bDu-27-Uhf" firstAttribute="top" secondItem="II7-bc-e9W" secondAttribute="bottom" constant="10" id="5MT-o3-zsU"/>
                            <constraint firstItem="elD-AH-Ada" firstAttribute="top" secondItem="f3K-sW-5oo" secondAttribute="top" constant="10" id="NdE-Bx-V8x"/>
                            <constraint firstItem="elD-AH-Ada" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="II7-bc-e9W" secondAttribute="trailing" constant="15" id="Yfp-Lp-b3w"/>
                            <constraint firstItem="GUz-Da-ceF" firstAttribute="leading" secondItem="f3K-sW-5oo" secondAttribute="leading" constant="20" id="aeH-We-qJi"/>
                            <constraint firstItem="II7-bc-e9W" firstAttribute="leading" secondItem="f3K-sW-5oo" secondAttribute="leading" constant="20" id="ejV-Tb-CIl"/>
                            <constraint firstItem="GUz-Da-ceF" firstAttribute="top" secondItem="bDu-27-Uhf" secondAttribute="bottom" constant="10" id="fyG-f9-qah"/>
                            <constraint firstItem="bDu-27-Uhf" firstAttribute="leading" secondItem="f3K-sW-5oo" secondAttribute="leading" id="k0s-a5-3YN"/>
                            <constraint firstItem="f3K-sW-5oo" firstAttribute="trailing" secondItem="GUz-Da-ceF" secondAttribute="trailing" constant="20" id="tip-wY-b3s"/>
                            <constraint firstItem="f3K-sW-5oo" firstAttribute="trailing" secondItem="elD-AH-Ada" secondAttribute="trailing" constant="20" id="vCG-k7-Bta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3K-sW-5oo"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="GUz-Da-ceF" id="5xl-Kc-tDL"/>
                        <outlet property="imageView" destination="bDu-27-Uhf" id="MfQ-4R-tXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhp-uO-HJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nCx-Gu-vQQ">
                    <connections>
                        <action selector="onCameraButton:" destination="o9Q-RZ-9VG" id="zJ5-3t-HiJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1239" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qI-TY-TJP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="FbU-KW-Bfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WvQ-h1-Kve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeY-Ki-GZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tH-Fe-KGA" kind="relationship" relationship="rootViewController" id="CBP-RG-sI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HG-9f-2BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
